#container.project
  - content_for(:description, project.summary)
  
  div{class=project.id}
    = Kramdown::Document.new(project.body).to_html

  - if project.image
    = image_tag project.image.url, alt: project.image.title
